<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="Img/ZoneModMejorado.png" alt="Logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="Obras.html">Obras</a></li>
                <li><a href="Poemas.html">Poemas</a></li>
                <li><a href="Cuentos.html">Cuentos</a></li>
            </ul>
        </nav>
        <a href="https://instagram.com/zone_mod?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" class="btn"><button>Contacto</button></a>
    </header>

<div class="container-obras">
    <div class="obra">
        <figure>
            <img src="Img/poema1.jpg" alt="">
        </figure>
        <div class="info-obra">
            <h3>La Odisea</h3>
            <p class="descripcion">Poema épico que cuenta las aventuras de Odiseo, también conocido como Ulises, en su viaje de regreso a su patria, Ítaca. La historia comienza cuando finaliza la guerra de Troya, narrada en la Ilíada.</p>
            <a href="">Podcast</a>
        </div>
    </div>
    <div class="obra">
        <figure>
            <img src="Img/poema2.jpg" alt="">
        </figure>
        <div class="info-obra">
            <h3>La Ilíada</h3>
            <p class="descripcion">Trata el asedio de la ciudad de Troya por los aqueos, para rescatar a Helena, esposa del rey Menelao, la cual fue raptada por Paris, príncipe troyano. Después de este hecho, se origina una guerra entre aqueos y troyanos.</p>
            <a href="">Podcast</a>
        </div>
    </div>
    <div class="obra">
        <figure>
            <img src="Img/poema3.jpg" alt="">
        </figure>
        <div class="info-obra">
            <h3>Veinte poemas de amor y una canción desesperada</h3>
            <p class="descripcion">El amor es visto por el poeta desde diferentes puntos de vista, con alegría, con tristeza y con desesperación, y también influenciado por lo que le rodea. A través de este libro podemos conocer una visión más particular y concreta del concepto del amor de Pablo Neruda.</p>
            <a href="">Podcast</a>
        </div>
    </div>
    <div class="obra">
        <figure>
            <img src="Img/poema4.jpg" alt="">
        </figure>
        <div class="info-obra">
            <h3>Antología Poética</h3>
            <p class="descripcion">En Antología Poética, Benedetti nos ofrece una amplia gama de estilos poéticos. Desde los poemas líricos y románticos, pasando por los poemas épicos y narrativos, hasta los poemas de protesta y ensayos poéticos. Esta gama de estilos poéticos permite al lector descubrir la diferente manera en que Benedetti veía el mundo.</p>
            <a href="">Podcast</a>
        </div>
    </div>
    <div class="obra">
        <figure>
            <img src="Img/poema5.jpg" alt="">
        </figure>
        <div class="info-obra">
            <h3>Otras maneras de usar la boca</h3>
            <p class="descripcion">Habla de una forma contundente y poderosa, de cómo superar los golpes de la vida: el abuso, el desamor, la pérdida y las ideas preconcebidas sobre la feminidad. Siempre impactantes, los versos de Kaur llenan de fortaleza al lector.</p>
            <a href="">Podcast</a>
        </div>
    </div>
    <div class="obra">
        <figure>
            <img src="Img/poema6.jpg" alt="">
        </figure>
        <div class="info-obra">
            <h3>Rimas y Leyendas</h3>
            <p class="descripcion">En esta obra se recopilan obras en verso y obras en prosa escritas por Bécquer, reunidas y publicadas después de su muerte, a partir de 1870 como Obras, y con este título mixto desde 1871.</p>
            <a href="">Podcast</a>
        </div>
    </div>
</div>

<footer>
    <nav>
        <ul>
            <h3 class="titulo-footer">Contáctanos</h3>
            <div class="redes-footer">
              <li><a href="https://www.facebook.com/profile.php?id=61550669220857&mibextid=ZbWKwL">Facebook <i class="fab fa-facebook"></i></a></li>
              <li><a href="https://instagram.com/zone_mod?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">Instagram <i class="fab fa-instagram"></i></a></li>
              <li><a href="">Whatsapp <i class="fab fa-whatsapp"></i></a></li>
              <li><a href="https://youtube.com/@HablandoconZoneMod?si=BzgMQc6TOlnU67t4">Youtube <i class="fab fa-youtube"></i></a></li>
            </div>
        </ul>
    </nav>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>